db-uri = "postgres://authenticator:mysecretpassword@localhost:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"

# PASSWORD MUST BE AT LEAST 32 CHARS LONG
jwt-secret = "2oCYskZtdxZEXC7zpL6rbcbgkasEh9M7"